1. 1920 - Campeonato Paulista
2. 1926 - Campeonato Paulista
3. 1927 - Campeonato Paulista
4. 1929 - Troféu Estevão Ronai
5. 1929 - Taça Fanfulla
6. 1931 - Taça C. Giusti
7. 1932 - Campeonato Paulista
8. 1933 - Campeonato Paulista
9. 1933 - Torneio Rio-São Paulo
10. 1934 - Campeonato Paulista
11. 1936 - Campeonato Paulista
12. 1940 - Campeonato Paulista
13. 1942 - Campeonato Paulista
14. 1944 - Campeonato Paulista
15. 1947 - Campeonato Paulista
16. 1947 - Torneio das Missões
17. 1950 - Campeonato Paulista
18. 1951 - Copa Rio (Torneio Internacional de Clubes Campeões)
19. 1951 - Taça Peñarol
20. 1951 - Torneio Rio-São Paulo
21. 1952 - Troféu Cidade do México
22. 1959 - Campeonato Paulista
23. 1959 - Torneio do México
24. 1960 - Campeonato Brasileiro
25. 1962 - Torneio Quadrangular de Lima
26. 1962 - Torneio Cidade de Manizales
27. 1963 - Campeonato Paulista
28. 1963 - Torneio de Florença
29. 1965 - Copa IV Centenário do Rio de Janeiro
30. 1965 - Taça Independência Brasil-Uruguai
31. 1965 - Torneio Rio-São Paulo
32. 1966 - Torneio Internacional João Havelange
33. 1966 - Torneio Rio-São Paulo
34. 1969 - Campeonato Brasileiro (Taça Brasil)
35. 1969 - Troféu Ramón de Carranza
36. 1969 - Troféu Cidade de Barcelona
37. 1970 - Copa da Grécia
38. 1972 - Campeonato Paulista
39. 1972 - Torneio Mar Del Plata
40. 1973 - Campeonato Brasileiro
41. 1974 - Campeonato Paulista
42. 1974 - Troféu Ramón de Carranza
43. 1975 - Copa Centenário da Imigração Italiana
44. 1975 - Troféu Ramón de Carranza
45. 1976 - Campeonato Paulista
46. 1978 - Copa Kirin
47. 1982 - Troféu Ademir da Guia
48. 1991 - Torneio Euro-América
49. 1993 - Campeonato Paulista
50. 1993 - Torneio Rio-São Paulo
51. 1994 - Campeonato Paulista
52. 1994 - Campeonato Brasileiro
53. 1994 - Copa Brasil-Itália
54. 1994 - Torneio Lev Yashin
55. 1996 - Torneio Euro-América
56. 1996 - Copa da China
57. 1997 - Torneio Naranja
58. 1998 - Copa Mercosul
59. 1998 - Copa do Brasil
60. 2000 - Copa dos Campeões
61. 2000 - Torneio Rio-São Paulo
62. 2003 - Campeonato Brasileiro Série B
63. 2008 - Campeonato Paulista
64. 2012 - Copa do Brasil
65. 2013 - Campeonato Brasileiro Série B
66. 2015 - Copa do Brasil
67. 2016 - Campeonato Brasileiro
68. 2018 - Campeonato Brasileiro
69. 2020 - Campeonato Paulista
70. 2020 - Conmebol Libertadores
71. 2020 - Torneio da Flórida
72. 2021 - Conmebol Libertadores
73. 2022 - Campeonato Paulista
74. 2022 - Campeonato Brasileiro
75. 2023 - Campeonato Paulista
76. 2023 - Campeonato Brasileiro
77. 2023 - Supercopa do Brasil
78. 2024 - Campeonato Paulista